# gacha-lucky-template-1.21.1

./: build.gradle  gradle.properties
src/client/java/com/github/McZiziTest/: GachaLuckyClient.java  GachaLuckyDataGenerator.java
src/client/resources/: gachalucky.client.mixins.json
src/main/java/com/github/McZiziTest/: GachaLucky.java
src/main/java/com/github/McZiziTest/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  gachalucky.mixins.json
src/main/resources/assets/gachalucky/animations/: gacha_lucky_1.animation.json  gacha_lucky_10.animation.json  gacha_lucky_2.animation.json  gacha_lucky_3.animation.json  gacha_lucky_4.animation.json  gacha_lucky_5.animation.json  gacha_lucky_6.animation.json  gacha_lucky_7.animation.json  gacha_lucky_8.animation.json  gacha_lucky_9.animation.json
src/main/resources/assets/gachalucky/blockstates/: gacha_lucky.json  gacha_lucky_10.json  gacha_lucky_2.json  gacha_lucky_3.json  gacha_lucky_4.json  gacha_lucky_5.json  gacha_lucky_6.json  gacha_lucky_7.json  gacha_lucky_8.json  gacha_lucky_9.json
src/main/resources/assets/gachalucky/geo/: gacha_lucky_2.geo.json
src/main/resources/assets/gachalucky/lang/: en_us.json
src/main/resources/assets/gachalucky/models/block/: gacha_lucky.json  gacha_lucky_10.json  gacha_lucky_2.json  gacha_lucky_3.json  gacha_lucky_4.json  (+5 more)
src/main/resources/data/gachalucky/loot_tables/: gacha_lucky.json  gacha_lucky_10.json  gacha_lucky_2.json  gacha_lucky_4.json  gacha_lucky_5.json  gacha_lucky_6.json  gacha_lucky_7.json  gacha_lucky_8.json  gacha_lucky_9.json
src/main/resources/data/gachalucky/recipe/: gacha_coin.json  gacha_coin_10.json  gacha_coin_2.json  gacha_coin_3.json  gacha_coin_4.json  gacha_coin_5.json  gacha_coin_6.json  gacha_coin_7.json  gacha_coin_8.json  gacha_coin_9.json  gacha_lucky.json  gacha_lucky_10.json  gacha_lucky_2.json  gacha_lucky_3.json  gacha_lucky_4.json  gacha_lucky_5.json  gacha_lucky_6.json  gacha_lucky_7.json  gacha_lucky_8.json  gacha_lucky_9.json
(+41 files in other folders)
